<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="namkha">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=The+Nautigal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <script src="https://kit.fontawesome.com/83266ccef2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body onload="slider()"> 
    <div class="container2">
        
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/nana logo.jpg"  alt="To Home"></a>
                <span id="logoname">NABI</span>
                <div id="top">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Products</a></li> 
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <a href="login.html" class="login"><button>Login</button></a>
            </nav>
        </section>
        <div class="aboutcontent">
            <div class="aheading">
                <h2>About us</h2>
            </div>
            <div class="acontent">
                <p class="p1">
                    We believe that beauty thrives in diversity and discovery.
                    Our purpose is to expand the way the world sees beauty by empowering the ExtraOrdinary in each of us.
                </p><br>
                <p>
                    Serving our customers has been our obssession since the beginning. Our joy comes from delivering a curated, innovative prestige beauty experience, giving people the freedom to explore their beauty and meet the best version of themselves. 
                </p>
                
            </div>

        </div>


        <footer>
            <div class="row">
                <div class="col">
                    <h3>Quciks Links <div class="underlin"><span></span></div></h3>
                    <div class="flink">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="features.html">Feature products</a></li> 
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="ourteam">Our Team</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h3>GET HELP <div class="underlin"><span></span></div></h3>
                    <p>HOW TO ORDER?</p>
                    <p>FAQS</p>
                    <p>SUPPORT SERVICES</p>
                </div>
                <div class="col">
                    <h3>CONTACT US <div class="underlin"><span></span></div></h3>
                    <p>kathmandu, Nepal</p>
                    <p>manang, Nepal</p>
                    <p>+977-909898982, +977-909898980</p> 
                    <p><i class="fa-solid fa-envelope"></i> namkha890@gmail.com</p>
                </div>
                <div class="col">
                    <h3>SERVICE HOUR <div class="underlin"><span></span></div></h3>
                    <p id="time">24hrs</p>
                    <div class="socialiocn">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p id="copyright">Copyright &copy; namkhagurung.com 2023 - All Rights Reserved</p>
        </footer>
    </div>
    